# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

jdbc.driver = oracle.jdbc.driver.OracleDriver
jdbc.url = 
jdbc.username = admin
jdbc.password = admin

